<!doctype html>
<html lang="en" theme="dark" class="sl-theme-dark wa-theme-dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>iPass</title>

    <link rel="stylesheet" href="./src/styles/shoelace-light.css" />
    <link rel="stylesheet" href="./src/styles/shoelace-dark.css" />
    <link rel="stylesheet" href="./src/index.css" />

    <script type="module" src="/src/app-container.js"></script>

  </head>
  <body>
    <app-container></app-container>
  </body>
</html>
